DEBUG=True

NAVER_CLIENT_ID=qqfuv0gqve
NAVER_CLIENT_SECRET=n6gD3m81v9CFkaYvgPY785NmniN8jOJ2bGfJRsx5
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-2h^4j26%pwb$1(ribmdk9l13xmydtt6ugjh2d5**l%%c(y$(&_'